# ===== Backend Configuration =====
CYTOCHAL_SERVER_HOST=backend          # internal docker service name
CYTOCHAL_BACKEND_PORT=5000
CYTOCHAL_API_HOST=localhost           # public host for full URL

CYTOCHAL_FLASK_ENV=production

# ===== API Configuration =====
CYTOCHAL_API_BASE_PATH=/cytochal-api 

# ===== Flask Configuration =====
CYTOCHAL_DEBUG=False

# ===== Frontend Configuration =====
CYTOCHAL_FRONTEND_PORT=3000
CYTOCHAL_NODE_ENV=production

# ===== Application Settings =====
CYTOCHAL_DATA_PATH=static/data.json
CYTOCHAL_LOG_LEVEL=INFO


CYTOCHAL_API_FULL_URL=http://{CYTOCHAL_API_HOST}:{CYTOCHAL_API_HOST}{API_BASE_PATH}
CYTOCHAL_BACKEND_INTERNAL_URL=http://backend:{BACKEND_PORT}{API_BASE_PATH}

# ===== SDF Parser Configuration =====
CYTOCHAL_SDF_PATH=static/CytoLabs_Database.sdf
CYTOCHAL_IMAGE_DIR=static/Final Figures
CYTOCHAL_STRUCTURE_DIR=static/molecule_structures